CATALOGUE_HOST: catalogue.backend-{{ env }}.skptech.site
USER_HOST: user.backend-{{ env }}.skptech.site
CART_HOST: cart.backend-{{ env }}.skptech.site
SHIPPING_HOST: shipping.backend-{{ env }}.skptech.site
PAYMENT_HOST: payment.backend-{{ env }}.skptech.site